# vi: ft=yaml
# ##########################################################
#            _
#  ___ _ __ | |_ __  _ __ ___   ___ ___  ___ ___  ___  _ __ 
# / __| '_ \| | '_ \| '__/ _ \ / __/ _ \/ __/ __|/ _ \| '__|
# \__ \ |_) | | |_) | | | (_) | (_|  __/\__ \__ \ (_) | |   
# |___/ .__/|_| .__/|_|  \___/ \___\___||___/___/\___/|_|   
#     |_|     |_|                                           
#
#                         Openerm spool procesor config file
#
# ##########################################################

processor:
    paths:
        default: ../out
        vol1: d:/p/Data/git.repo/openerm.git/out/ejemplo
